<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NotebookDBModelContainer" CdmEntityContainer="NotebookDBEntities3">
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="NotebookDBModel.NoteModel">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>